{
  "name": "coindata",
  "version": "1.0.0",
  "description": "Top 10 coins list with Market Data by CoinGecko",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" 
  },
  "keywords": [
    "coin",
    "coingecko",
    "crypto"
  ],
  "author": "Ricardo Leme",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
